60 20
1 8
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
#_____________________________________________________######
#_______________________#####__#####___###____________#____#
#___________________#__________________###____________#____#
#____####____####___##_________________###____________#____#
#___________________#__________________###_________________#
#####################_####################__################
#####################_#################____#################
#####################_########____________##################
#####################_########___________###################
#####################___________________####################
##############################_________#####################
###############################_______######################
############################################################
############################################################
############################################################
############################################################